src/index.jade
.container
  h1 BitPapes
  h2 Open source paper wallet generator
  .instructions
    p Move your mouse
    .progress 0%
  .keys
    .private
      span Private Key
      .key
      img(class="privateImg")
    .public
      span Address
      .address
      img(class="publicImg")
  .footer
    | Made with
    .keyboards
      .keyboard.icon
    |by Mr Spookers
    a(href="https://github.com/Rabrennie/BitPapes") Source
    a(href="https://github.com/Rabrennie/BitPapes/archive/v.1.0.0.zip" download="") Download Zip

index.html
<head><link href="dist/style.css" rel="stylesheet"></head><div class="container"><h1>BitPapes</h1><h2>Open source paper wallet generator</h2><div class="instructions"><p>Move your mouse</p><div class="progress">0%</div></div><div class="keys"><div class="private"><span>Private Key</span><div class="key"></div><img class="privateImg"></div><div class="public"><span>Address</span><div class="address"></div><img class="publicImg"></div></div><div class="footer">Made with<div class="keyboards"><div class="keyboard icon"></div></div>by Mr Spookers<a href="https://github.com/Rabrennie/BitPapes">Source</a><a href="https://github.com/Rabrennie/BitPapes/archive/v.1.0.0.zip" download="">Download Zip</a></div></div><script type="text/javascript" src="dist/main.js"></script>
